<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>EE74EB9E498000355E4DEAAF370A172F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-D78BF63149A4D38E68B1E7B05094682B_0000</CrashGUID>
<ProcessId>8540</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<SecondsSinceStart>1337</SecondsSinceStart>
<GameName>UE4-CharsProject</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> C:\Users\Games\Documents\GitHub\2D-Side-Scroller\gamefile\CharsProject\CharsProject.uproject</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>693A152445338A1EE6685795907694FF</MachineId>
<LoginId>693a152445338a1ee6685795907694ff</LoginId>
<EpicAccountId>828ed776fff54bfa955aa43575a74624</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x0000000055c90000 + 4bc74d  
UE4Editor-Core              0x0000000055c90000 + 2b1afa  
UE4Editor-Core              0x0000000055c90000 + 2067c3  
UE4Editor-Core              0x0000000055c90000 + 2066a8  
UE4Editor-D3D11RHI          0x000000003b3b0000 + 6ce56   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 714b0   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 47fd7   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 5d1cd   
UE4Editor-RHI               0x00000000559d0000 + 477b0   
UE4Editor-RHI               0x00000000559d0000 + 472aa   
UE4Editor-RHI               0x00000000559d0000 + 48373   
UE4Editor-RHI               0x00000000559d0000 + 3e7ca   
UE4Editor-SlateRHIRenderer  0x000000003b150000 + 390d6   
UE4Editor-SlateRHIRenderer  0x000000003b150000 + 407f2   
UE4Editor-Core              0x0000000055c90000 + 84e4a   
UE4Editor-Core              0x0000000055c90000 + 851f3   
UE4Editor-RenderCore        0x0000000055b10000 + a0021   
UE4Editor-RenderCore        0x0000000055b10000 + a85b4   
UE4Editor-Core              0x0000000055c90000 + 4d9a8f  
UE4Editor-Core              0x0000000055c90000 + 4cffe1  
KERNEL32                    0x000000007b8e0000 + 12784   
ntdll                       0x000000007de50000 + 50c31   
</PCallStack>
<PCallStackHash>6FC9D1C226A255C83C7589A57B72C6549A197141</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document : 3&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] 
Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>      Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 760</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1703)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>17051660288</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11432460288</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140733510844416</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1724887040</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1730150400</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2662555648</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2694217728</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>win32u                     0x000000007a4c0000 + 10a4    
USER32                     0x000000007b790000 + 1f618   
UE4Editor-Core             0x0000000055c90000 + 4d7bcf  
UE4Editor-ApplicationCore  0x000000005b620000 + 288a8   
UE4Editor-RenderCore       0x0000000055b10000 + 50ae1   
UE4Editor-RenderCore       0x0000000055b10000 + 73739   
UE4Editor-RenderCore       0x0000000055b10000 + c0efd   
UE4Editor                  0x00000000c9780000 + a590    
UE4Editor                  0x00000000c9780000 + 1a91c   
UE4Editor                  0x00000000c9780000 + 1a9fa   
UE4Editor                  0x00000000c9780000 + 2b92c   
UE4Editor                  0x00000000c9780000 + 2e60e   
KERNEL32                   0x000000007b8e0000 + 12784   
ntdll                      0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8616</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6948</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1188</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5328</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7680</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3676</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10460</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9284</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2972</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7856</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9112</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5928</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11144</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8216</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1232</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7432</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7660</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 83e6a   
UE4Editor-Core  0x0000000055c90000 + 8526d   
UE4Editor-Core  0x0000000055c90000 + 8d2cb   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3396</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 84b6a   
UE4Editor-Core  0x0000000055c90000 + 851f3   
UE4Editor-Core  0x0000000055c90000 + 3be79d  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8344</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2600</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3524</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9108</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1120</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10520</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9004</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7668</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5772</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2460</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10124</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1316</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8060</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10904</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5984   
KERNELBASE      0x000000007a670000 + 55067   
UE4Editor-Core  0x0000000055c90000 + 2c05be  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5116</ThreadID>
<ThreadName>FAsyncWriter_CharsProject</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000007de50000 + a5384   
KERNELBASE       0x000000007a670000 + 3732f   
UE4Editor-Core   0x0000000055c90000 + 4dda99  
UE4Editor-Media  0x000000005f700000 + 45dc    
UE4Editor-Core   0x0000000055c90000 + 4d9a8f  
UE4Editor-Core   0x0000000055c90000 + 4cffe1  
KERNEL32         0x000000007b8e0000 + 12784   
ntdll            0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5984   
KERNELBASE      0x000000007a670000 + 55067   
UE4Editor-HTTP  0x000000003f170000 + 98bae   
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9788</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000007de50000 + a5984   
KERNELBASE            0x000000007a670000 + 55067   
UE4Editor-WebSockets  0x000000003a790000 + 85d7e   
UE4Editor-Core        0x0000000055c90000 + 4d9a8f  
UE4Editor-Core        0x0000000055c90000 + 4cffe1  
KERNEL32              0x000000007b8e0000 + 12784   
ntdll                 0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4028</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000007de50000 + a5384   
KERNELBASE                 0x000000007a670000 + 3732f   
UE4Editor-Core             0x0000000055c90000 + 4dda99  
UE4Editor-OnlineSubsystem  0x000000003aac0000 + 139ed6  
UE4Editor-Core             0x0000000055c90000 + 4d9a8f  
UE4Editor-Core             0x0000000055c90000 + 4cffe1  
KERNEL32                   0x000000007b8e0000 + 12784   
ntdll                      0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5780</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4676</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8688</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10524</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10720</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000007de50000 + a5384   
KERNELBASE           0x000000007a670000 + 3732f   
UE4Editor-Core       0x0000000055c90000 + 4dda99  
UE4Editor-Messaging  0x0000000038130000 + 1e30b   
UE4Editor-Core       0x0000000055c90000 + 4d9a8f  
UE4Editor-Core       0x0000000055c90000 + 4cffe1  
KERNEL32             0x000000007b8e0000 + 12784   
ntdll                0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10568</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8284</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000007de50000 + a5984   
KERNELBASE        0x000000007a670000 + 55067   
UE4Editor-Core    0x0000000055c90000 + 4dabd8  
UE4Editor-Engine  0x0000000044f00000 + f7c6e6  
UE4Editor-Engine  0x0000000044f00000 + fb46f7  
UE4Editor-Core    0x0000000055c90000 + 4d9a8f  
UE4Editor-Core    0x0000000055c90000 + 4cffe1  
KERNEL32          0x000000007b8e0000 + 12784   
ntdll             0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8832</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000007de50000 + a5984   
KERNELBASE                  0x000000007a670000 + 55067   
UE4Editor-DerivedDataCache  0x000000003f600000 + 27220   
UE4Editor-Core              0x0000000055c90000 + 4d9a8f  
UE4Editor-Core              0x0000000055c90000 + 4cffe1  
KERNEL32                    0x000000007b8e0000 + 12784   
ntdll                       0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11004</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000007de50000 + a5984   
KERNELBASE               0x000000007a670000 + 55067   
UE4Editor-Core           0x0000000055c90000 + 4dabd8  
UE4Editor-AssetRegistry  0x000000005a6c0000 + 4ea34   
UE4Editor-Core           0x0000000055c90000 + 4d9a8f  
UE4Editor-Core           0x0000000055c90000 + 4cffe1  
KERNEL32                 0x000000007b8e0000 + 12784   
ntdll                    0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5628</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000007de50000 + a5984   
KERNELBASE               0x000000007a670000 + 55067   
UE4Editor-Core           0x0000000055c90000 + 4dabd8  
UE4Editor-AssetRegistry  0x000000005a6c0000 + 5028f   
UE4Editor-Core           0x0000000055c90000 + 4d9a8f  
UE4Editor-Core           0x0000000055c90000 + 4cffe1  
KERNEL32                 0x000000007b8e0000 + 12784   
ntdll                    0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8648</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9312</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>952</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5984   
KERNELBASE              0x000000007a670000 + 55067   
UE4Editor-Core          0x0000000055c90000 + 4dabd8  
UE4Editor-TcpMessaging  0x000000002fc20000 + e2d7    
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10852</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5384   
KERNELBASE              0x000000007a670000 + 3732f   
UE4Editor-Core          0x0000000055c90000 + 4dda99  
UE4Editor-UdpMessaging  0x000000002fbb0000 + 20779   
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11044</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5384   
KERNELBASE              0x000000007a670000 + 3732f   
UE4Editor-Core          0x0000000055c90000 + 4dda99  
UE4Editor-UdpMessaging  0x000000002fbb0000 + 2067d   
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8952</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5384   
KERNELBASE              0x000000007a670000 + 3732f   
UE4Editor-Core          0x0000000055c90000 + 4dda99  
UE4Editor-UdpMessaging  0x000000002fbb0000 + 20d4d   
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5968</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5384   
mswsock                 0x0000000079b70000 + 85a2    
mswsock                 0x0000000079b70000 + ede1    
WS2_32                  0x000000007bc30000 + 14493   
UE4Editor-Sockets       0x000000003c230000 + fe49    
UE4Editor-Sockets       0x000000003c230000 + 1703a   
UE4Editor-UdpMessaging  0x000000002fbb0000 + 20990   
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10200</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000007de50000 + a5384   
mswsock                 0x0000000079b70000 + 85a2    
mswsock                 0x0000000079b70000 + ede1    
WS2_32                  0x000000007bc30000 + 14493   
UE4Editor-Sockets       0x000000003c230000 + fe49    
UE4Editor-Sockets       0x000000003c230000 + 1703a   
UE4Editor-UdpMessaging  0x000000002fbb0000 + 20990   
UE4Editor-Core          0x0000000055c90000 + 4d9a8f  
UE4Editor-Core          0x0000000055c90000 + 4cffe1  
KERNEL32                0x000000007b8e0000 + 12784   
ntdll                   0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10272</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000007de50000 + a5384   
KERNELBASE                 0x000000007a670000 + 3732f   
UE4Editor-Core             0x0000000055c90000 + 4dda99  
UE4Editor-ProfilerService  0x0000000021c20000 + eaf2    
UE4Editor-Core             0x0000000055c90000 + 4d9a8f  
UE4Editor-Core             0x0000000055c90000 + 4cffe1  
KERNEL32                   0x000000007b8e0000 + 12784   
ntdll                      0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10972</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4784</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8504</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10080</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11260</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9648</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000007de50000 + a5384   
KERNELBASE      0x000000007a670000 + 3732f   
UE4Editor-Core  0x0000000055c90000 + 4dda99  
UE4Editor-Core  0x0000000055c90000 + 199d68  
UE4Editor-Core  0x0000000055c90000 + 4d9a8f  
UE4Editor-Core  0x0000000055c90000 + 4cffe1  
KERNEL32        0x000000007b8e0000 + 12784   
ntdll           0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8444</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000007de50000 + a5984   
KERNELBASE                        0x000000007a670000 + 55067   
UE4Editor-Core                    0x0000000055c90000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x0000000020550000 + bc4b    
UE4Editor-Core                    0x0000000055c90000 + 4d9a8f  
UE4Editor-Core                    0x0000000055c90000 + 4cffe1  
KERNEL32                          0x000000007b8e0000 + 12784   
ntdll                             0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9596</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000007de50000 + a5984   
KERNELBASE                        0x000000007a670000 + 55067   
UE4Editor-Core                    0x0000000055c90000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x0000000020550000 + bc4b    
UE4Editor-Core                    0x0000000055c90000 + 4d9a8f  
UE4Editor-Core                    0x0000000055c90000 + 4cffe1  
KERNEL32                          0x000000007b8e0000 + 12784   
ntdll                             0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6748</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8356</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000007de50000 + a5384   
KERNELBASE                  0x000000007a670000 + 3732f   
UE4Editor-Core              0x0000000055c90000 + 4b9f7a  
UE4Editor-RenderCore        0x0000000055b10000 + d67b2   
VCRUNTIME140                0x000000006dee0000 + b8d0    
ntdll                       0x000000007de50000 + a9fdd   
ntdll                       0x000000007de50000 + 351c8   
ntdll                       0x000000007de50000 + 30dd1   
KERNELBASE                  0x000000007a670000 + 656b8   
UE4Editor-Core              0x0000000055c90000 + 4bb637  
UE4Editor-Core              0x0000000055c90000 + 4bc74d  
UE4Editor-Core              0x0000000055c90000 + 2b1afa  
UE4Editor-Core              0x0000000055c90000 + 2067c3  
UE4Editor-Core              0x0000000055c90000 + 2066a8  
UE4Editor-D3D11RHI          0x000000003b3b0000 + 6ce56   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 714b0   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 47fd7   
UE4Editor-D3D11RHI          0x000000003b3b0000 + 5d1cd   
UE4Editor-RHI               0x00000000559d0000 + 477b0   
UE4Editor-RHI               0x00000000559d0000 + 472aa   
UE4Editor-RHI               0x00000000559d0000 + 48373   
UE4Editor-RHI               0x00000000559d0000 + 3e7ca   
UE4Editor-SlateRHIRenderer  0x000000003b150000 + 390d6   
UE4Editor-SlateRHIRenderer  0x000000003b150000 + 407f2   
UE4Editor-Core              0x0000000055c90000 + 84e4a   
UE4Editor-Core              0x0000000055c90000 + 851f3   
UE4Editor-RenderCore        0x0000000055b10000 + a0021   
UE4Editor-RenderCore        0x0000000055b10000 + a85b4   
UE4Editor-Core              0x0000000055c90000 + 4d9a8f  
UE4Editor-Core              0x0000000055c90000 + 4cffe1  
KERNEL32                    0x000000007b8e0000 + 12784   
ntdll                       0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>10844</ThreadID>
<ThreadName>RenderThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000007de50000 + a5984   
KERNELBASE            0x000000007a670000 + 55067   
UE4Editor-Core        0x0000000055c90000 + 4dabd8  
UE4Editor-RenderCore  0x0000000055b10000 + a8708   
UE4Editor-Core        0x0000000055c90000 + 4d9a8f  
UE4Editor-Core        0x0000000055c90000 + 4cffe1  
KERNEL32              0x000000007b8e0000 + 12784   
ntdll                 0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9692</ThreadID>
<ThreadName>RTHeartBeat 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000007de50000 + a5984   
KERNELBASE        0x000000007a670000 + 55067   
UE4Editor-Core    0x0000000055c90000 + 4dabd8  
UE4Editor-Engine  0x0000000044f00000 + 1323112 
UE4Editor-Core    0x0000000055c90000 + 4d9a8f  
UE4Editor-Core    0x0000000055c90000 + 4cffe1  
KERNEL32          0x000000007b8e0000 + 12784   
ntdll             0x000000007de50000 + 50c31   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4512</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 760</RHI.AdapterName>
<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
<RHI.DriverDate>9-5-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.9&quot;,
	&quot;FriendlyName&quot;: &quot;DataPrep Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith C4D Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith IFC Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Polygon Editing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
